# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Account = S\u1ed1 t\u00e0i kho\u1ea3n: 
Check.account = S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 m\u1ed9t d\u00e3y s\u1ed1 c\u00f3 10 ch\u1eef s\u1ed1
Right.account = T\u00e0i kho\u1ea3n \u0111\u00fang
Password = M\u1eadt kh\u1ea9u: 
Right.password = M\u1eadt kh\u1ea9u \u0111\u00fang
Wrong.password = M\u1eadt kh\u1ea9u ph\u1ea3i c\u00f3 trong kho\u1ea3ng 8-31 k\u00fd t\u1ef1 v\u00e0 ph\u1ea3i ch\u1ee9a k\u00fd t\u1ef1 v\u00e0 s\u1ed1
Capcha = Capcha: 
CapchaInput = Xin m\u1eddi nh\u1eadp capcha: 
Right.capcha = \u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng
Wrong.capcha = Capcha sai
Empty = Tr\u1ed1ng, m\u1eddi nh\u1eadp l\u1ea1i